.c-cart {
    width: 1.5rem;
    display: block;
    &__content {
        display: grid;
        align-items: flex-start;
        gap: 3rem;
        @media (min-width: 1240px) {
            grid-template-columns: 3fr 2fr;
        }
    }
    &__summary {
        background-color: #f9fafb;
        padding: 3rem;
        border-radius: 1rem;
        position: sticky;
        top: 3rem;
    }
    &__product {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        align-items: center;
        padding: 2rem;
        border-bottom: 1px solid #cfcfcf;
        &:last-of-type {
            border-bottom: none;
        }
        p {
            margin: 0 0 1rem 0;
        }
        span {
            font-weight: 900;
        }
    }
    &__name {
        font-weight: 700;
        font-size: 2rem;
    }
    &__price {
        font-weight: 700;
        color: var(--primary);
    }
    &__subtotal {
        font-size: 2rem;
    }
    &__select {
        all: unset;
        border: 1px solid #cfcfcf;
        text-align: center;
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }
}